<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bdH-ER-w7O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="pe0-zq-e3y">
            <objects>
                <viewController id="bdH-ER-w7O" customClass="IntroViewController" customModule="Messaging" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwO-wP-MtY"/>
                        <viewControllerLayoutGuide type="bottom" id="vad-RC-F2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4l3-Vl-6yU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, friends!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd6-HH-xBZ">
                                <rect key="frame" x="190.5" y="276" width="219" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading, Please Wait..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDA-B8-aKw">
                                <rect key="frame" x="214" y="559" width="173" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="TDq-Ux-CsL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xDA-B8-aKw" firstAttribute="centerX" secondItem="4l3-Vl-6yU" secondAttribute="centerX" id="3ux-bE-pUT"/>
                            <constraint firstItem="Hd6-HH-xBZ" firstAttribute="centerX" secondItem="4l3-Vl-6yU" secondAttribute="centerX" id="A3p-9M-Vsa"/>
                            <constraint firstItem="Hd6-HH-xBZ" firstAttribute="centerY" secondItem="4l3-Vl-6yU" secondAttribute="centerY" id="Ob0-vb-8x5"/>
                            <constraint firstAttribute="bottom" secondItem="xDA-B8-aKw" secondAttribute="bottom" constant="20" symbolic="YES" id="xOu-kM-voA"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="dgQ-w5-fVy" kind="presentation" identifier="Entry" id="RcR-at-mL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFL-J4-zTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="595"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AzU-ey-9nR">
            <objects>
                <tabBarController id="dgQ-w5-fVy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7PB-fG-z1t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E8G-fZ-1CL" kind="relationship" relationship="viewControllers" id="B5e-w4-Ken"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZX-oS-BIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="595"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="sEj-kn-uUu">
            <objects>
                <tableViewController title="Contacts" id="G5y-tr-voA" customClass="BHMessagingTableViewController" customModule="Messaging" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y8Z-Jl-Epk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessagCell" rowHeight="75" id="Qpd-kL-5VI" customClass="BHMessagingTableViewCell" customModule="Messaging" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qpd-kL-5VI" id="MFH-S3-2CD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lR3-W9-djX">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="UeA-To-C67"/>
                                                <constraint firstAttribute="height" constant="60" id="jm8-3D-hvU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02N-Zk-1oX">
                                            <rect key="frame" x="76" y="32" width="508" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="w44-ji-AFX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:30AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfi-6I-JKt">
                                            <rect key="frame" x="512" y="8" width="80" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="M2z-Yt-3cp"/>
                                                <constraint firstAttribute="width" constant="80" id="bta-Ro-2ry"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="02N-Zk-1oX" firstAttribute="centerY" secondItem="MFH-S3-2CD" secondAttribute="centerY" constant="5" id="2cB-p6-bbw"/>
                                        <constraint firstItem="lR3-W9-djX" firstAttribute="centerY" secondItem="MFH-S3-2CD" secondAttribute="centerY" id="7cE-c8-ghR"/>
                                        <constraint firstItem="lR3-W9-djX" firstAttribute="leading" secondItem="MFH-S3-2CD" secondAttribute="leadingMargin" id="DW2-WT-yjL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nfi-6I-JKt" secondAttribute="trailing" id="NOi-2G-p7z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="02N-Zk-1oX" secondAttribute="trailing" constant="8" id="fJN-ke-prY"/>
                                        <constraint firstItem="Nfi-6I-JKt" firstAttribute="top" secondItem="MFH-S3-2CD" secondAttribute="topMargin" id="imN-L2-nzq"/>
                                        <constraint firstItem="02N-Zk-1oX" firstAttribute="leading" secondItem="lR3-W9-djX" secondAttribute="trailing" constant="8" id="nNn-4E-qvw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastMessage" destination="02N-Zk-1oX" id="HFX-9g-Xlm"/>
                                    <outlet property="profileImageView" destination="lR3-W9-djX" id="S5C-MY-bSH"/>
                                    <outlet property="timeStamp" destination="Nfi-6I-JKt" id="2WE-Ib-BVR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G5y-tr-voA" id="6pA-Eo-2mg"/>
                            <outlet property="delegate" destination="G5y-tr-voA" id="50N-xN-bvM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rro-rJ-sHa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1E1-ib-5rY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rE3-LS-EMF">
            <objects>
                <navigationController id="E8G-fZ-1CL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="H1O-We-XEh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gET-ZL-Cpn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G5y-tr-voA" kind="relationship" relationship="rootViewController" id="oUH-b5-m9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCo-Uh-yUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="176"/>
        </scene>
    </scenes>
</document>
